MONGO_INITDB_ADDRESS=mongodb
MONGO_INITDB_DATABASE=commandcenter
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Cisco123

AMP_API_FQDN=api.amp.cisco.com
AMP_API_CLIENT_ID=
AMP_API_KEY=
AMP_API_LOAD_INTERVAL=60
