PRODUCTION="True"

# MongoDB Configuration Parameters
MONGO_INITDB_ADDRESS=mongodb
MONGO_INITDB_DATABASE=commandcenter
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=Cisco123

# AMP for Endpoints Configuration Parameters
AMP_API_FQDN=api.amp.cisco.com
AMP_API_CLIENT_ID=
AMP_API_KEY=
AMP_API_LOAD_INTERVAL=60

# Identity Services Engine (ISE) Configuration Paramters
ISE_API_ADDRESS=
ISE_API_USERNAME=
ISE_API_PASSWORD=
ISE_PXGRID_CERT_PATH=
ISE_PXGRID_KEY_PATH=
ISE_PXGRID_CLIENT_NAME=command_center

# Stealthwatch Configuration Parameters
STEALTHWATCH_API_ADDRESS=
STEALTHWATCH_API_TENANT=
STEALTHWATCH_API_USERNAME=
STEALTHWATCH_API_PASSWORD=
STEALTHWATCH_API_LOAD_INTERVAL=60

# Umbrella Configuration Parameters
UMBRELLA_API_ORG_ID=
UMBRELLA_API_REPORTING_KEY=
UMBRELLA_API_REPORTING_SECRET=
UMBRELLA_API_LOAD_INTERVAL=60
